# tp_jenkins

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/main/java/com/example/: Main.java
src/test/java/test/: MainTest.java
src/test/java/test/steps/: StepDefinitions.java
src/test/resources/features/: my_feature.feature
