buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'  // VERSION MISE À JOUR
    id 'maven-publish'
}

group = 'asbar-roufaida'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    mavenCentral()
}

// AJOUT : Configuration pour éviter les erreurs de compilation SonarQube
tasks.withType(JavaCompile).configureEach {
    options.debug = true
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('build/cucumber/cucumber.json')  // matches your runner plugin
}


test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "TP7-API-INTEGRATION"
        property "sonar.projectName", "TP7-API-INTEGRATION"
        property "sonar.host.url", "http://localhost:9000/"

        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/classes/java/main"

        property "sonar.gradle.skipCompile", "false"
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

tasks.named('sonar') {
    dependsOn test
}

publishing {
    repositories {
        maven {
            url System.getenv('MAVEN_REPO_URL') ?: 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username System.getenv('username') ?: 'myMavenRepo'
                password System.getenv('password') ?: 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

// Tâche pour générer la Javadoc
task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file('build/docs/javadoc')
    options.encoding = 'UTF-8'
}