plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// ===== Maven credentials / repo =====
def mavenUrl = project.findProperty('maven.url') ?: System.getenv('maven.url') ?: System.getenv('MAVEN_URL') ?: System.getenv('url') ?: ''
def mavenUsername = project.findProperty('maven.username') ?: System.getenv('maven.username') ?: System.getenv('MAVEN_USERNAME') ?: System.getenv('username') ?: ''
def mavenPassword = project.findProperty('maven.password') ?: System.getenv('maven.password') ?: System.getenv('MAVEN_PASSWORD') ?: System.getenv('password') ?: ''

repositories {
    mavenCentral()

    if (mavenUrl) {
        maven {
            url = uri(mavenUrl)
            if (mavenUsername || mavenPassword) {
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
    }
}

application {
    mainClass = 'com.example.Main'
}

dependencies {
    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.31.0'
    testImplementation 'io.cucumber:cucumber-junit:7.31.0'
}

// ===== Test Phase =====
test {
    useJUnit() // JUnit 4
}



// ===== Maven Publishing =====
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
    repositories {
        if (mavenUrl) {
            maven {
                url = uri(mavenUrl)
                credentials {
                    username = mavenUsername
                    password = mavenPassword
                }
            }
        }
    }
}
